<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanraj Pardeshi Personal Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <table cellspacing="20">
        <tr>
            <td><img src="Logo-1-modified.png" alt="Vanraj Pardeshi"></td>
            <td>
                <h1>Vanraj Pardeshi</h1>
                <p><em><strong>Student of <a href="https://www.xavier.ac.in/">Xavier Institute of
                                Engineering</a></strong></em></p>
                <p>I love Coding and I ❤️ coffee and brew my own beers.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Xavier Institute of Engineering, Mahim</li>
        <li>Wilson College, Chowpatty Mumbai </li>
        <li>B.K.M High School, Chowpatty Mumbai</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Cricket</li>
        <li>Reading Fictional novels</li>
        <li>Travel</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table border="1px">
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>Python Developer at CMP Infotech</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Social Entreprenuer at Hamari Pehchaan NGO</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Wordpress</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
        </tr>
        <!-- <tr>
            
        </tr> -->
    </table>
        <hr>
    <h3>Contact me</h3>
    <a href="contacts.html">contact me</a> <br>
    <a href="https://twitter.com/Vanrajzzzzz"><img src="twitter-icon.png" alt="twitter"></a>
    <a href="https://www.instagram.com/_vanrajzzzzz_/?hl=en"><img src="instagram-icon.png" alt="Instagram"></a>
    <a href=""></a>
    <a href="https://www.linkedin.com/in/vanraj-pardeshi-82207820b/"><img src="linkedin-icon.png" alt="Linkedin"></a>
</body>

</html>